{
  "name": "erp",
  "description": "ERP",
  "main": "index.js",
  "authors": [
    "Hernán Aguilera"
  ],
  "license": "MIT",
  "keywords": [
    "ERP",
    "ventas",
    "compras",
    "almacen",
    "inventario"
  ],
  "moduleType": [
    "node"
  ],
  "homepage": "soniqsa.com.mx",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "modernizr": "^3.3.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "chosen": "^1.6.2",
    "bootstrap-chosen": "^1.0.1",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "jquery": "2.2.4",
    "angular-multi-step-form": "^1.3.0",
    "angular-chosen-localytics": "^1.5.0",
    "angular": "^1.5.8"
  }
}
